org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE will override any settings specified in this file.
# For more details on Gradle settings, see https://docs.gradle.org/current/userguide/build_environment.html
# For more details on how to configure your build environment, see https://docs.gradle.org/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: empty
# org.gradle.jvmargs=-Xmx1024m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# https://docs.gradle.org/current/userguide/command_line_interface.html#sec:command_line_performance
# org.gradle.parallel=true

# Android Gradle Plugin will use a local Maven repository for artifacts that are not yet published
# to a public Maven repository.
# android.enableLocalMaven=true

# Disable the path check for non-ASCII characters (temporary workaround)
android.overridePathCheck=true