# Teknofest2

./: README.md
backend/: app.py
flutter/: .gitignore  pubspec.yaml
flutter/android/: gradle.properties
flutter/android/app/: build.gradle.kts
flutter/android/app/src/main/: AndroidManifest.xml
flutter/android/app/src/main/kotlin/com/example/trans_bridge/: MainActivity.kt
flutter/backend/: app.py
flutter/dataset/TÜRK-İŞARET-DİLİ-2/: README.dataset.txt  README.roboflow.txt  data.yaml
flutter/dataset/TÜRK-İŞARET-DİLİ-2/valid/: labels.cache
flutter/ios/Runner/: Info.plist
flutter/ios/Runner.xcodeproj/: project.pbxproj
flutter/lib/: main.dart  speech_to_text_page.dart
flutter/lib/app/: router.dart  theme.dart
flutter/lib/features/live_support/: live_support_page.dart  live_video_call_page.dart
flutter/lib/features/sign_language_translation/: sign_language_translation_page.dart
flutter/lib/views/: app_view.dart  forgot_password_view.dart  login_view.dart  register_view.dart
flutter/lib/views/home_view/: camera_view.dart  home_view.dart
flutter/lib/views/live_support_view/: live_support_view.dart
flutter/linux/: CMakeLists.txt
flutter/linux/runner/: my_application.cc
flutter/macos/Runner.xcodeproj/: project.pbxproj
flutter/src/: README.md  indir_veri_seti.py  inference.py  test_file_read.py  train.py
flutter/src/deneme/: point_history_classifier (1).onnx
flutter/test/: widget_test.dart
flutter/web/: index.html  manifest.json
flutter/windows/: CMakeLists.txt
flutter/windows/runner/: Runner.rc  main.cpp
(+5345 files in other folders)
